⚡️  To Native ->  Preferences get 121340463
⚡️  TO JS {"value":"9194960ea74a70561780b474a3630e1b8a066207ab447f7efb43d082f3df65b1"}
⚡️  [log] - [apiRequest] iOS - using WKWebView fetch
⚡️  To Native ->  CapacitorHttp request 121340464
nw_connection_copy_connected_local_endpoint_block_invoke [C7] Connection has no local endpoint
nw_connection_copy_connected_local_endpoint_block_invoke [C7] Connection has no local endpoint
quic_conn_change_current_path [C7.1.1.1:2] [-ea4ca73737ceffad] tried to change paths, but no alternatives were found
nw_protocol_implementation_read [C7.1.1.1:2] Could not find path state for protocol 0x103953a70
nw_flow_service_writes Failing write request <nw_write_request> [57: Socket is not connected]
nw_write_request_report [C7] Send failed with error "Socket is not connected"
Task <C1F9B1DF-2A83-49CD-A960-EABC2EA21E4B>.<2> HTTP load failed, 427/0 bytes (error code: -1005 [4:-4])
nw_connection_copy_connected_local_endpoint_block_invoke [C7] Connection has no local endpoint
Task <C1F9B1DF-2A83-49CD-A960-EABC2EA21E4B>.<2> finished with error [-1005] Error Domain=NSURLErrorDomain Code=-1005 "The network connection was lost." UserInfo={_kCFStreamErrorCodeKey=-4, NSUnderlyingError=0x600000c2b750 {Error Domain=kCFErrorDomainCFNetwork Code=-1005 "(null)" UserInfo={NSErrorPeerAddressKey=<CFData 0x60000213c960 [0x1e6ebb4f0]>{length = 16, capacity = 16, bytes = 0x100201bb227521e90000000000000000}, _kCFStreamErrorCodeKey=-4, _kCFStreamErrorDomainKey=4}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <C1F9B1DF-2A83-49CD-A960-EABC2EA21E4B>.<2>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <C1F9B1DF-2A83-49CD-A960-EABC2EA21E4B>.<2>"
), NSLocalizedDescription=The network connection was lost., NSErrorFailingURLStringKey=https://loretta-care.replit.app/api/login, NSErrorFailingURLKey=https://loretta-care.replit.app/api/login, _kCFStreamErrorDomainKey=4}
nw_protocol_implementation_lookup_path [C7.1.1.1:2] No path found for ce8c3f3077d0d1b2
ERROR MESSAGE:  {"message":"The network connection was lost.","errorMessage":"The network connection was lost.","code":"NSURLErrorDomain"}
0x105816418 7 Server protocol violation 0x02
0x105816418 7 Control stream closed but connection is alive
⚡️  [error] - {"message":"The network connection was lost.","errorMessage":"The network connection was lost.","code":"NSURLErrorDomain"}
⚡️  [error] - [NetworkDiag] Full error object: {
  "name": "Error",
  "message": "The network connection was lost.",
  "code": "NSURLErrorDomain",
  "stack": "K0@capacitor://loretta.app/assets/index-HKDIXEX5.js:48:43315\nreturnResult@user-script:2:947:49\n@user-script:2:929:29"
}
⚡️  [error] - [apiRequest] iOS FAILURE: [UNDIAGNOSED] name=Error message=The network connection was lost. code=NSURLErrorDomain
